# Config server
HOST=localhost
PORT=3300
NODE_ENV=DEV

# Config Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=training
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# Config Passport Jwt
JWT_SECRET_KEY = Manchester_United,